@header-height: 62px;

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Roboto", "Open Sans", Helvetica, sans-serif;
	font-size: 16px; 
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.collection {
	margin: 0;
}

nav {
	.brand-logo { color: #333; }
	ul a { color: #333; }
	position: absolute;
	width: 100%;
	z-index: 3;
}

#sidebar {
	padding-top: @header-height;
	overflow: hidden;
	height: 100%;
	overflow-y: scroll;
	background: white;

	input {
		padding-left: 10px;
		margin: 0;
		box-sizing: border-box;
	}
}
#sidebar ul li {
	padding: 20px;
	border-bottom: 1px solid #CCC;
}

.logo {
	padding: 20px;
}

.wrapper {
	display: flex;
	height: 100%;
}

#gmap {
	padding-top: @header-height;
	width: 100%;
	height: 100%;
}

#sidebar {
	width: 600px;
}

.button-collapse {
	color: black;
}

.mobile-only {
	display: none;
}

@media only screen and (max-width: 800px) {
	.mobile-only {
		display: block;
	}

	#sidebar {
		display: none;
		position: absolute;
		z-index: 2;
		width: 100%;
	}
}